# RecyclerViewPagingAdapter

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pagingadapter/: build.gradle
pagingadapter/src/main/: AndroidManifest.xml
pagingadapter/src/main/java/com/a6v/pagingadapter/: AdapterDataObserverWrapper.java  IPagingAdapter.java  MessageViewHolder.java  PagingAdapter.java  PagingAdapterDecorator.java  PagingAdapterDelegate.java  ProgressShownListener.java  ProgressViewHolder.java
pagingadapter/src/main/res/layout/: rvpa_widget_list_message.xml  rvpa_widget_list_progress.xml
pagingadapter/src/main/res/values/: values.xml
rxpagingadapter/: build.gradle
rxpagingadapter/src/main/: AndroidManifest.xml
rxpagingadapter/src/main/java/com/a6v/pagingadapter/rx/: Operators.java  RxPager.java  RxPagingAdapter.java
rxpagingadapter/src/main/java/com/a6v/pagingadapter/rx/internal/: Operators.java
rxpagingadapter2/: build.gradle
rxpagingadapter2/src/main/: AndroidManifest.xml
rxpagingadapter2/src/main/java/com/a6v/pagingadapter/rx2/: RxPagingAdapter.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/a6v/pagingadapter/sample/: BasicListActivity.java  ButtonItems.java  MainActivity.java  SamplesActivity.java  StringItemsAdapter.java  SwipeRefreshActivity.java  Utils.java  WebApi.java
sample/src/main/java/com/a6v/pagingadapter/sample/activities/: AdapterWithDelegateActivity.java  DecoratorAdapterActivity.java  SamplesActivity.java
sample/src/main/java/com/a6v/pagingadapter/sample/widgets/: ButtonViewHolder.java  MessageViewHolder.java  ProgressViewHolder.java  StringItemsAdapter.java
sample/src/main/res/layout/: activity_samples.xml  list_with_refresh.xml  widget_list_btn.xml  widget_list_items.xml  widget_list_message.xml  widget_list_progress.xml  widget_string_item.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/main/res/xml/: samples.xml
