// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects {
    repositories {
        jcenter()
    }

    afterEvaluate {
        android {
            compileSdkVersion 25
            buildToolsVersion '25.0.2'

            defaultConfig {
                minSdkVersion 15
                targetSdkVersion 25
            }
            buildTypes {
                release {
                    minifyEnabled false
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def supportVersion = '25.2.0'
def rxBindingVersion = '1.0.1'
ext.libs = [
    appcompat: "com.android.support:appcompat-v7:$supportVersion",
    recyclerview: "com.android.support:recyclerview-v7:$supportVersion",
    supportPref: "com.android.support:preference-v7:$supportVersion",
    supportAnnotations: "com.android.support:support-annotations:$supportVersion",
    rxjava: 'io.reactivex:rxjava:1.2.7',
    rxjava2: 'io.reactivex.rxjava2:rxjava:2.0.7',
    rxandroid: 'io.reactivex:rxandroid:1.2.1',
    rxandroid2: 'io.reactivex.rxjava2:rxandroid:2.0.1',
    rxbinding: "com.jakewharton.rxbinding:rxbinding:$rxBindingVersion",
    rxbindingSupportV4: "com.jakewharton.rxbinding:rxbinding-support-v4:$rxBindingVersion",
]