apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "com.a6v.pagingadapter.sample"
        versionCode 1
        versionName "1.0"
    }
}

def libs = rootProject.ext
dependencies {
    compile project(':pagingadapter')
    compile project(':rxpagingadapter')
    compile libs.appcompat
    compile libs.recyclerview
    compile libs.rxjava
    compile libs.rxandroid
    compile libs.rxbinding
    compile libs.rxbindingSupportV4
}
