<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:name="com.a6v.pagingadapter.sample.activities.SamplesActivity$SamplesFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="samples"
        tools:context=".activities.SamplesActivity" />
</LinearLayout>